Workswell/View/CameraTab.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WIC_SDK_Sample.ViewModel"
        xmlns:sdk="clr-namespace:WIC_SDK;assembly=WIC_SDK"
        xmlns:convs="clr-namespace:WIC_SDK_Sample.Utils"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WIC_SDK_Sample.View.CameraTab"
        DataContext="{DynamicResource ApplicationViewModel}" Width="1508" d:DesignHeight="814.8">
    <UserControl.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationViewModel"/>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <convs:BoolToBoolConverter x:Key="OppositeBoolConv" TrueValue="False" FalseValue="True" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="#FF0063B6"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00B8FF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#FF034780"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF009CD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="446*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390.4"/>
            <ColumnDefinition Width="Auto" MinWidth="237.6"/>
            <ColumnDefinition Width="631*" />
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0.667,-0.922" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="5,8,0,7.2"
                    FontWeight="Bold"
                    Text="Cameras" Height="16" Width="48"/>
                <Button
                    Content="Exit"
                    Width="70"
                    Margin="75,4,5,0" Grid.ColumnSpan="2" Click="Button_Click" Height="23" VerticalAlignment="Top"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Connect"
                    Width="70"
                    Command="{Binding CameraCenterVM.SelectedCamera.ConnectCommand}" Margin="4.6,4,5.4,0" Click="Button_Click_1"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Disconnect"
                    Width="70"
                    Command="{Binding CameraCenterVM.SelectedCamera.DisconnectCommand}" Margin="4.6,4,5.4,0" Click="Button_Click_2"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Refresh"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CameraCenterVM.RefreshCommand}" Margin="0,4,4.4,0"/>
            </Grid>

            <ListBox
                x:Name="FoundCamerasListBox"
                Grid.Row="1"
                MinWidth="200"
                MinHeight="100"
                Margin="5"
                ItemsSource="{Binding CameraCenterVM.FoundCameras}"
                SelectedItem="{Binding CameraCenterVM.SelectedCamera}" Background="#FF008CC2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding ModelName}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding SerialNumber}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <StackPanel  Grid.Row="3"
                Orientation="Horizontal">
                <Button
                    Content="FFC"
                    Command="{Binding CameraCenterVM.SelectedCamera.CalibrationCommand}"/>
                <Button
                    Content="Save Image"
                    Command="{Binding CameraCenterVM.SelectedCamera.SaveImageCommand}"/>
                <Button
                    Content="Start Recording"
                    Command="{Binding CameraCenterVM.SelectedCamera.StartRecordingCommand}"/>
                <Button
                    Content="Stop Recording"
                    Command="{Binding CameraCenterVM.SelectedCamera.StopRecordingCommand}" />
            </StackPanel>
            <Grid Grid.Row="3" Margin="12,30.8,-1.6,10" IsEnabled="{Binding CameraCenterVM.SelectedCamera.IsConnected}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Camera parameters" FontWeight="Bold"/>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TextBlock Grid.Row="2" Text="Emissivity" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" Orientation="Horizontal">
                    <TextBox 
                        Width="35" x:Name="EmissivityInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Emisivity}" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
                    <TextBlock Text="" />
                </StackPanel>

                <TextBlock Grid.Row="3" 
                        Text="Reflected temperature"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="3"
                        Orientation="Horizontal">
                    <TextBox
                        Width="35" x:Name="ReflectedTemperatureInput" Text="{Binding CameraCenterVM.SelectedCamera.ReflectedTemperature}" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
                    <TextBlock Text="°C"/>
                </StackPanel>

                <TextBlock Grid.Row="4" 
                        Text="Atmospheric temp."
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="4" 
                        Orientation="Horizontal">
                    <TextBox 
                        Width="35"
                        x:Name="AtmosphericTemperatureInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.AtmosphericTemperature}" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
                    <TextBlock Text="°C"/>
                </StackPanel>

                <TextBlock Grid.Row="5" 
                        Text="Humidity"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="5"
                        Orientation="Horizontal">
                    <TextBox
                        Width="35"
                        x:Name="HumidityInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Humidity}" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
                    <TextBlock Text="%"/>
                </StackPanel>

                <TextBlock Grid.Row="6" 
                        Text="Distance"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="6" 
                        Orientation="Horizontal">
                    <TextBox
                        Width="35"
                        x:Name="DistanceInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Distance}" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
                    <TextBlock Text="m"/>
                </StackPanel>

                <TextBlock Grid.Row="8"
                           Text="Max temperature"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="8" 
                        Orientation="Horizontal">
                    <TextBlock x:Name="maxtemptxt" Grid.Row="8"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MaxTemperature, FallbackValue=0, StringFormat=\{0:0.0\}°C}"/>
                </StackPanel>

                <TextBlock Grid.Row="9"
                           Text="Min temperature"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="9" 
                        Orientation="Horizontal">
                    <TextBlock x:Name="mintemptxt" Grid.Row="9"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MinTemperature, FallbackValue=0, StringFormat=\{0:0.0\}°C}"/>
                </StackPanel>

                <TextBlock Grid.Row="10"
                           Text="Max signal value"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="10" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="10"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MaxSignal, FallbackValue=0}"/>
                </StackPanel>

                <TextBlock Grid.Row="11"
                           Text="Min signal value"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="11" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="11"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MinSignal, FallbackValue=0}"/>
                </StackPanel>

                <TextBlock Grid.Row="12"
                           Text="Temperature range:"
                           VerticalAlignment="Center"/>

                <ComboBox 
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.TempRanges}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedTempRange, Mode=TwoWay}"
                    Grid.Row="12" Grid.Column="1" Margin="0,5,0,0" DisplayMemberPath="TemperatureRange" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Gain" SelectedIndex="0"/>

                <TextBlock Grid.Row="13"
                           Text="Palette"
                           VerticalAlignment="Center"/>

                <ComboBox 
                    x:Name="PaletteComboBox"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailablePalettes}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedPalette}"
                    Grid.Row="13" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="3" />

                <TextBlock Grid.Row="14"
                           Text="Calibrated Lens"
                           VerticalAlignment="Center"
                           Visibility="{Binding CameraCenterVM.SelectedCamera.IsAnyCalibratedLens, Converter={StaticResource BoolToVisConverter}}"/>

                <ComboBox 
                    x:Name="LensComboBox"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailableCalibratedLenses}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedLens}"
                    Visibility="{Binding CameraCenterVM.SelectedCamera.IsAnyCalibratedLens, Converter={StaticResource BoolToVisConverter}}"
                    Grid.Row="14" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" />
                <TextBlock Grid.Row="15"
                       Text="Computation mode"
                       VerticalAlignment="Center"/>
                <ComboBox 
                    x:Name="ModeComboBox"
                    IsEnabled="{Binding CameraCenterVM.SelectedCamera.IsRecording, Converter={StaticResource OppositeBoolConv}}"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailableModes}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedMode}"
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="0,5,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" SelectedIndex="0" />
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="9.333,10,0,0"
                Grid.Row="0"
                Grid.Column="1" Height="230" Width="225">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition Width="Auto" MinWidth="57.6"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Device info" FontWeight="Bold" Margin="5,5,-4.6,5.2"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,-9.6,0.2">
                <Ellipse x:Name="camerastatus" Fill="#FFC61F1F" HorizontalAlignment="Left" Height="14" Margin="72,0,0,1" Width="14" VerticalAlignment="Bottom">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF37BF00" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </Border>
            <TextBlock Grid.Row="1" Text="Manufacturer" Margin="5,4.8,6,5.4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.VendorName, FallbackValue=--, TargetNullValue=--}" Margin="4,4.8,-4.6,5.4" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Model" Grid.Row="2" Margin="5,4.6,6,4.6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.ModelName, FallbackValue=--, TargetNullValue=--}" Margin="4,4.6,-4.6,4.6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Name" Grid.Row="3" Margin="5,5.4,6,4.8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.UserDefinedName, FallbackValue=--, TargetNullValue=--}" Margin="4,5.4,-4.6,4.8" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Serial number" Grid.Row="5" Margin="5,4.6,6,4.6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.SerialNumber, FallbackValue=--, TargetNullValue=--}" Margin="4,4.6,-4.6,4.6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Status" Grid.Row="6" Margin="5,5.4,6,4.8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="status" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.Status, FallbackValue=--, TargetNullValue=--}" Margin="4,5.4,-4.6,4.8" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Is Calibrated" Grid.Row="7" Margin="5,5.2,6,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.IsCalibrated, FallbackValue=--, TargetNullValue=--}" Margin="4,5.2,-4.6,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Text="Is Recording" Grid.Row="8" Margin="5,5,6,5.2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.IsRecording, FallbackValue=--, TargetNullValue=--}" Margin="4,5,-4.6,5.2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="9" Margin="5,4.8,6,5.4" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Estimated FPS"/><Underline/></TextBlock>
            <TextBlock FontWeight="Bold" Grid.Row="9" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.Fps, FallbackValue=--, TargetNullValue=--}" Margin="4,4.8,-4.6,5.4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Margin="22,7,10,118.078" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="671*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF008CC2" Stroke="#FF008CC2" Margin="0,38,10,-102.667" VerticalAlignment="Center" Stretch="Fill" Height="736" Grid.Row="2"/>
            <Image x:Name="ThermalDisplay" Source="{Binding CameraCenterVM.SelectedCamera.ThermalImage}" Margin="0,38,10,-102.667" VerticalAlignment="Center" Stretch="Fill" Height="736" Grid.Row="2"/>
        </Grid>
        <Image HorizontalAlignment="Center" Height="64" Margin="0,0,10,0" Width="216" Source="/BLWVisser Workswell;component/img/BLW Visser Orange sinds scherp.png" VerticalAlignment="Top" Grid.Column="3" ClipToBounds="True" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Margin="447,133.256,183.667,0" Grid.Column="2" Grid.Row="3" Visibility="Collapsed">
            <Button 
                    Content="Start Preview"
                    Command="{Binding CameraCenterVM.SelectedCamera.StartAcquisitionCommand}" Visibility="Collapsed" />
            <Button
                    Content="Stop Preview"
                    Command="{Binding CameraCenterVM.SelectedCamera.StopAcquisitionCommand}" Visibility="Collapsed" />
        </StackPanel>
        <Grid VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="9.333,245,0,0"
            Grid.Column="1" Width="218">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition Width="Auto" MinWidth="57.6"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Temperature Alarm" FontWeight="Bold" Margin="5,5,-6,4.6"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0,0,-10,0.6">
                <Ellipse x:Name="tempalarmstatus" Fill="#FFC61F1F" HorizontalAlignment="Left" Height="14" Margin="118,0,0,1" Width="14" VerticalAlignment="Bottom">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#FF37BF00" Opacity="0"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </Border>
            <TextBlock Grid.Row="1" Text="Alarm Switch" Margin="5,4.4,0,5.2" HorizontalAlignment="Left"/>

            <TextBlock Text="Alarm Emailadres" Grid.Row="2" Margin="5,0,0,3.6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <TextBlock Text="Alarm Max Temp" Grid.Row="3" Margin="5,5.4,0,4.2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="alarmswitch" Grid.Column="1" Margin="0" Checked="alarmswitch_Checked" Unchecked="alarmswitch_Unchecked" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="alarmemail" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0.4,2.8,-22,0.6" TextWrapping="Wrap" Text="stg2@blwvisser.nl" Width="124" Grid.Row="2"/>
            <TextBox x:Name="alarmmaxtemp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.4,1.4,0,1.2" Grid.Row="3" TextWrapping="Wrap" Text="90" Width="31"/>
            <TextBlock Text="°C" Margin="32.4,3.4,0,5.2" RenderTransformOrigin="7.894,3.958" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        </Grid>
        <Grid VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="16.333,352,0,0"
            Grid.Column="1" Width="218">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="87.2"/>
                <ColumnDefinition Width="Auto" MinWidth="57.6"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
