Workswell/View/InfoTab.xaml

<UserControl
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WIC_SDK_Sample.ViewModel"
        xmlns:sdk="clr-namespace:WIC_SDK;assembly=WIC_SDK"
        xmlns:convs="clr-namespace:WIC_SDK_Sample.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WIC_SDK_Sample.View.InfoTab"
        DataContext="{DynamicResource ApplicationViewModel}" Width="1508" d:DesignHeight="814.8" Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationViewModel"/>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <convs:BoolToBoolConverter x:Key="OppositeBoolConv" TrueValue="False" FalseValue="True" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="#FF0063B6"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="1" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF008CC2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="website_button" HorizontalAlignment="Left" Margin="10,10,0,9.4" Width="1488" Background="#FF009CD8">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="1234,10,10,402">
            <Button Content="Website" HorizontalAlignment="Left" Margin="7,50,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click"/>
            <Label Content="Ping IP:" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button Content="CMD" HorizontalAlignment="Left" Margin="87,50,-0.2,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click2"/>
            <Button Content="IP Scanner" HorizontalAlignment="Left" Margin="7,92,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click3"/>
            <Button Content="TeamViewer" HorizontalAlignment="Left" Margin="87,92,-0.2,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click4"/>
            <Button Content="Taakbeheer" HorizontalAlignment="Left" Margin="7,134,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click5"/>
            <Button Content="Reboot SCU" HorizontalAlignment="Left" Margin="7,176,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click6"/>
            <Button Content="System Info" HorizontalAlignment="Left" Margin="87,134,-0.2,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click8"/>
            <Button Content="Exit SCU" HorizontalAlignment="Left" Margin="87,176,-0.2,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click7"/>
            <Label Content="Tools:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="69,270,0,0" TextWrapping="Wrap" Text="10.0.10.15" VerticalAlignment="Top" Width="120" ClipToBounds="True" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="193,270,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_1"/>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="69,298,0,0" TextWrapping="Wrap" Text="10.0.10.15" VerticalAlignment="Top" Width="120" ClipToBounds="True" SelectionBrush="#FF32648B" Background="#FF008CC2" BorderBrush="#FF0063B6"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="193,298,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_10"/>
            <Label Content="Ping:" HorizontalAlignment="Left" Margin="34,270,0,0" VerticalAlignment="Top" Height="23" FontSize="9"/>
            <Label Content="Webserver:" HorizontalAlignment="Left" Margin="14,298,0,0" VerticalAlignment="Top" Height="23" FontSize="9"/>
        </Grid>
        <Label Content="©BLWVisser / Workswell WIC SDK - 2020" HorizontalAlignment="Left" Margin="1251,17.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="227"/>
        <Grid Margin="10,10,1115,402.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Label Content="www.blwvisser.nl" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="224"/>
            <Label Content="BLWVisser B.V." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0" Grid.Row="1" Height="37" Width="224"/>
            <Label Content="Cromhoffsbleekweg 146" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="224"/>
            <Label Content="7513 EW Enschede" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="224"/>
            <Label Content="+31 053 431 9661" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Height="37" Width="224"/>
            <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/BLWVisser Workswell;component/img/BLW Visser Orange sinds scherp.png" Height="56" Width="224"/>
        </Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="1251,404,0,0" VerticalAlignment="Top"/>
        <Label Content="SCU Info:" HorizontalAlignment="Left" Margin="1234,357,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="1296,409,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Label Content="Network:" HorizontalAlignment="Left" Margin="1238,430,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="network" HorizontalAlignment="Left" Margin="1296,435,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Label Content="OS:" HorizontalAlignment="Left" Margin="1267,456,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ip" HorizontalAlignment="Left" Margin="1295,461,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="1259,482,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="1296,487,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Label Content="Tick:" HorizontalAlignment="Left" Margin="1262,508,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Tick" HorizontalAlignment="Left" Margin="1295,513,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
    </Grid>
</UserControl>