Workswell/View/LoginScreen.xaml

<Window x:Class="WIC_SDK_Sample.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIC_SDK_Sample.View"
        mc:Ignorable="d"
        Title="BLWVisser" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Width="410" Source="/BLWVisser Workswell;component/img/BLW Visser Orange sinds scherp.png" ClipToBounds="True" Margin="176,0,175.6,52.6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="www.blwvisser.nl" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="331,0.2,331.6,0" Height="26" Width="99"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_1"/>
    </Grid>
</Window>
