Workswell/View/LoginScreen.xaml

<Window x:Class="WIC_SDK_Sample.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIC_SDK_Sample.View"
        mc:Ignorable="d"
        Title="BLWVisser" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Width="410" Source="/BLWVisser Workswell;component/img/BLW Visser Orange sinds scherp.png" ClipToBounds="True" Margin="176,0,175.333,0" Grid.ColumnSpan="2"/>
        <Label Content="www.blwvisser.nl" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="339,0,323.333,0" Height="26" Width="99"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click" FontSize="22" Width="90"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="90" Click="Button_Click_1" Grid.Column="1" FontSize="22"/>
        <TextBox x:Name="username" Margin="0,3.667,9.667,3.333" TextWrapping="Wrap" Text="admin" VerticalAlignment="Center" Width="150" Grid.Row="1" HorizontalAlignment="Right" FontSize="22"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Row="2" FontSize="22" Width="150" Password="123"/>
    </Grid>
</Window>
