Workswell/View/LoginScreen.xaml

<Window x:Class="WIC_SDK_Sample.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIC_SDK_Sample.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" WindowStyle="None" WindowState="Normal" Height="200" Width="400" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Image Source="/BLWVisser Workswell;component/img/BLW Visser Orange sinds scherp.png" ClipToBounds="True" Margin="25,0" VerticalAlignment="Center" Height="66" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click" FontSize="14" Width="60" Height="25"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="60" Click="Button_Click_1" Grid.Column="1" FontSize="14" Height="25" Grid.Row="1"/>
        <TextBox x:Name="username" Margin="0,0,5,5" TextWrapping="Wrap" Text="admin" VerticalAlignment="Bottom" Width="90" Grid.Row="1" HorizontalAlignment="Right" FontSize="14" Height="25"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Right" Margin="0,5.2,4.6,0" VerticalAlignment="Top" Grid.Row="2" FontSize="14" Width="90" Password="123" Height="25"/>
    </Grid>
</Window>
