Workswell/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:WIC_SDK_Sample.View"
        xmlns:convs="clr-namespace:WIC_SDK_Sample.Utils"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WIC_SDK_Sample.View.MainWindow"
        Title="BLWVisser - SAFETIS Workswell"
        DataContext="{DynamicResource MainViewModel}"
        Closed="Window_Closed" Icon="icoon.png" Height="602" Width="1127.8" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="1022*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TabItem Header="Camera">
                <m:CameraTab/>
            </TabItem>
            <TabItem Header="Image">
                <m:ThermalImageTab/>
            </TabItem>
            <TabItem Header="Player">
                <m:ThermalSequencePlayerTab/>
            </TabItem>
            <TabItem Header="Info">
                <m:InfoTab Margin="10,2,11,10" Loaded="InfoTab_Loaded"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
