Workswell/View/ThermalImageTab.xaml

<UserControl x:Class="WIC_SDK_Sample.View.ThermalImageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WIC_SDK_Sample.ViewModel"
        xmlns:convs="clr-namespace:WIC_SDK_Sample.Utils"
        DataContext="{DynamicResource ApplicationViewModel}">

    <UserControl.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationViewModel"/>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF009CD8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                    Content="Open"
                    Command="{Binding ThermalImageVM.OpenImageCommand}"
                    Width="70"
                Margin="10,20,10,2" Background="#FF0063B6" BorderThickness="0,1,1,1">
                <Button.Effect>
                    <DropShadowEffect Direction="300" ShadowDepth="1"/>
                </Button.Effect>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button
                    Content="Close"
                    Command="{Binding ThermalImageVM.CloseImageCommand}"
                    Width="70"
               Margin="10,20,10,2" Background="#FF0063B6" BorderThickness="0,1,1,1">
                <Button.Effect>
                    <DropShadowEffect Direction="300" ShadowDepth="1"/>
                </Button.Effect>
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </StackPanel>

        <Grid VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Grid.Row="1"
                Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Image info" FontWeight="Bold"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <TextBlock Grid.Row="1" Text="Manufacturer"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ThermalImageVM.ManufacturerInfo, FallbackValue='--', TargetNullValue='--'}"/>
            <TextBlock Text="Model" Grid.Row="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ThermalImageVM.ModelName, FallbackValue='--', TargetNullValue='--'}"/>
            <TextBlock Text="Name" Grid.Row="3"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ThermalImageVM.UserDefinedName, FallbackValue='--', TargetNullValue='--'}"/>
            <TextBlock Text="Serial number" Grid.Row="4"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ThermalImageVM.SerialNumber, FallbackValue='--', TargetNullValue='--'}"/>
            <TextBlock Grid.Row="5" Text="Emissivity" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="5" Orientation="Horizontal">
                <TextBox 
                        Width="45" Name="EmissivityInput" HorizontalAlignment="Center"
                        Text="{Binding ThermalImageVM.Emisivity, FallbackValue=0, StringFormat='{}{0:0.00}'}">
                </TextBox>
                <TextBlock Text="" />
            </StackPanel>
            <TextBlock Grid.Row="6" 
                        Text="Reflected temperature"
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="6"
                        Orientation="Horizontal">
                <TextBox
                    Width="45" 
                    Name="ReflectedTemperatureInput" 
                    HorizontalAlignment="Center" 
                    Text="{Binding ThermalImageVM.ReflectedTemperature, FallbackValue=0, StringFormat='{}{0:0.0}'}">
                </TextBox>
                <TextBlock Text="°C"/>
            </StackPanel>
            <TextBlock Grid.Row="7" 
                        Text="Atmospheric temp."
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="7" 
                        Orientation="Horizontal">
                <TextBox 
                        Width="45"
                        HorizontalAlignment="Center"
                        Name="AtmosphericTemperatureInput"
                        Text="{Binding ThermalImageVM.AtmosphericTemperature, FallbackValue=0, StringFormat='{}{0:0.0}'}"/>
                <TextBlock Text="°C"/>
            </StackPanel>
            <TextBlock Grid.Row="8" 
                        Text="Humidity"
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="8"
                        Orientation="Horizontal">
                <TextBox
                        Width="45"
                        Name="HumidityInput"
                        HorizontalAlignment="Center"
                        Text="{Binding ThermalImageVM.Humidity, FallbackValue=0, StringFormat='{}{0:0.0}'}"/>
                <TextBlock Text="%"/>
            </StackPanel>
            <TextBlock Grid.Row="9" 
                        Text="Distance"
                        VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="9" 
                        Orientation="Horizontal">
                <TextBox
                        Width="45"
                        Name="DistanceInput"
                        HorizontalAlignment="Center"
                        Text="{Binding ThermalImageVM.Distance, FallbackValue=0, StringFormat='{}{0:0.0}'}"/>
                <TextBlock Text="m"/>
            </StackPanel>
            <TextBlock Grid.Row="10"
                       Text="Max temperature"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="10" 
                        Orientation="Horizontal">
                <TextBlock 
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="{Binding ThermalImageVM.MaxTemperature, FallbackValue=0, StringFormat='{}{0:0.0}°C'}"/>
            </StackPanel>
            <TextBlock Grid.Row="11"
                       Text="Min temperature"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="11" 
                        Orientation="Horizontal">
                <TextBlock 
                    Grid.Row="9"
                    Grid.Column="1"
                    Text="{Binding ThermalImageVM.MinTemperature, FallbackValue=0, StringFormat='{}{0:0.0}°C'}"/>
            </StackPanel>
            <TextBlock Grid.Row="12"
                       Text="Palette"
                       VerticalAlignment="Center"/>
            <ComboBox 
                    Name="PaletteComboBox"
                    ItemsSource="{Binding ThermalImageVM.AvailablePalettes}"
                    SelectedItem="{Binding ThermalImageVM.SelectedPalette}"
                    Grid.Row="12" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
            </ComboBox>
        </Grid>
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Source="{Binding ThermalImageVM.ThermalImageSource}"/>
    </Grid>
</UserControl>