Sample/View/CameraTab.xaml

<UserControl x:Class="WIC_SDK_Sample.View.CameraTab"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WIC_SDK_Sample.ViewModel"
        xmlns:sdk="clr-namespace:WIC_SDK;assembly=WIC_SDK"
        xmlns:convs="clr-namespace:WIC_SDK_Sample.Utils"
        DataContext="{DynamicResource ApplicationViewModel}" Width="1100"
             >
    <UserControl.Resources>
        <vm:ApplicationViewModel x:Key="ApplicationViewModel"/>
        <convs:BoolToVisibilityConverter x:Key="BoolToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <convs:BoolToBoolConverter x:Key="OppositeBoolConv" TrueValue="False" FalseValue="True" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Cameras"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Connect"
                    Width="70"
                    Command="{Binding CameraCenterVM.SelectedCamera.ConnectCommand}"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Disconnect"
                    Width="70"
                    Command="{Binding CameraCenterVM.SelectedCamera.DisconnectCommand}"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Refresh"
                    Width="70"
                    HorizontalAlignment="Right"
                    Command="{Binding CameraCenterVM.RefreshCommand}"/>
            </Grid>

            <ListBox
                Name="FoundCamerasListBox"
                Grid.Row="1"
                MinWidth="200"
                MinHeight="100"
                Margin="5"
                ItemsSource="{Binding  CameraCenterVM.FoundCameras}"
                SelectedItem="{Binding CameraCenterVM.SelectedCamera}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding ModelName}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding SerialNumber}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


            <StackPanel  Grid.Row="3"
                Orientation="Horizontal">
                <Button
                    Content="FFC"
                    Command="{Binding CameraCenterVM.SelectedCamera.CalibrationCommand}"/>
                <Button
                    Content="Save Image"
                    Command="{Binding CameraCenterVM.SelectedCamera.SaveImageCommand}"/>
                <Button
                    Content="Start Recording"
                    Command="{Binding CameraCenterVM.SelectedCamera.StartRecordingCommand}"/>
                <Button
                    Content="Stop Recording"
                    Command="{Binding CameraCenterVM.SelectedCamera.StopRecordingCommand}"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="12,30.8,-1.6,10" IsEnabled="{Binding CameraCenterVM.SelectedCamera.IsConnected}" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Camera parameters" FontWeight="Bold"/>
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TextBlock Grid.Row="2" Text="Emissivity" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="2" Orientation="Horizontal">
                    <TextBox 
                        Width="35" Name="EmissivityInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Emisivity}">
                    </TextBox>
                    <TextBlock Text="" />
                </StackPanel>

                <TextBlock Grid.Row="3" 
                        Text="Reflected temperature"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="3"
                        Orientation="Horizontal">
                    <TextBox
                        Width="35" Name="ReflectedTemperatureInput" Text="{Binding CameraCenterVM.SelectedCamera.ReflectedTemperature}">
                    </TextBox>
                    <TextBlock Text="°C"/>
                </StackPanel>

                <TextBlock Grid.Row="4" 
                        Text="Atmospheric temp."
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="4" 
                        Orientation="Horizontal">
                    <TextBox 
                        Width="35"
                        Name="AtmosphericTemperatureInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.AtmosphericTemperature}"/>
                    <TextBlock Text="°C"/>
                </StackPanel>

                <TextBlock Grid.Row="5" 
                        Text="Humidity"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" 
                        Margin="0,5,0,0"
                        Grid.Row="5"
                        Orientation="Horizontal">
                    <TextBox
                        Width="35"
                        Name="HumidityInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Humidity}"/>
                    <TextBlock Text="%"/>
                </StackPanel>

                <TextBlock Grid.Row="6" 
                        Text="Distance"
                        VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="6" 
                        Orientation="Horizontal">
                    <TextBox
                        Width="35"
                        Name="DistanceInput"
                        Text="{Binding CameraCenterVM.SelectedCamera.Distance}"/>
                    <TextBlock Text="m"/>
                </StackPanel>

                <TextBlock Grid.Row="8"
                           Text="Max temperature"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="8" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="8"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MaxTemperature, FallbackValue=0, StringFormat='{}{0:0.0}°C'}"/>
                </StackPanel>

                <TextBlock Grid.Row="9"
                           Text="Min temperature"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="9" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="9"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MinTemperature, FallbackValue=0, StringFormat='{}{0:0.0}°C'}"/>
                </StackPanel>

                <TextBlock Grid.Row="10"
                           Text="Max signal value"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="10" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="10"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MaxSignal, FallbackValue=0}"/>
                </StackPanel>

                <TextBlock Grid.Row="11"
                           Text="Min signal value"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                        Margin="0,5,0,0"
                        Grid.Row="11" 
                        Orientation="Horizontal">
                    <TextBlock Grid.Row="11"
                           Grid.Column="1"
                     Text="{Binding CameraCenterVM.SelectedCamera.MinSignal, FallbackValue=0}"/>
                </StackPanel>

                <TextBlock Grid.Row="12"
                           Text="Temperature range:"
                           VerticalAlignment="Center"/>

                <ComboBox 
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.TempRanges}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedTempRange, Mode=TwoWay}"
                    Grid.Row="12" Grid.Column="1" Margin="0,5,0,0" DisplayMemberPath="TemperatureRange" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Gain">
                </ComboBox>

                <TextBlock Grid.Row="13"
                           Text="Palette"
                           VerticalAlignment="Center"/>

                <ComboBox 
                    Name="PaletteComboBox"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailablePalettes}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedPalette}"
                    Grid.Row="13" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                </ComboBox>

                <TextBlock Grid.Row="14"
                           Text="Calibrated Lens"
                           VerticalAlignment="Center"
                           Visibility="{Binding CameraCenterVM.SelectedCamera.IsAnyCalibratedLens, Converter={StaticResource BoolToVisConverter}}"/>

                <ComboBox 
                    Name="LensComboBox"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailableCalibratedLenses}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedLens}"
                    Visibility="{Binding CameraCenterVM.SelectedCamera.IsAnyCalibratedLens, Converter={StaticResource BoolToVisConverter}}"
                    Grid.Row="14" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                </ComboBox>
                <TextBlock Grid.Row="15"
                       Text="Computation mode"
                       VerticalAlignment="Center"/>
                <ComboBox 
                    Name="ModeComboBox"
                    IsEnabled="{Binding CameraCenterVM.SelectedCamera.IsRecording, Converter={StaticResource OppositeBoolConv}}"
                    ItemsSource="{Binding CameraCenterVM.SelectedCamera.AvailableModes}"
                    SelectedItem="{Binding CameraCenterVM.SelectedCamera.SelectedMode}"
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="0,5,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" >
                </ComboBox>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Grid.Row="0"
                Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Device info" FontWeight="Bold"/>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            <TextBlock Grid.Row="1" Text="Manufacturer"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.VendorName, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Model" Grid.Row="2"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.ModelName, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Name" Grid.Row="3"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.UserDefinedName, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Serial number" Grid.Row="5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.SerialNumber, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Status" Grid.Row="6"/>
            <TextBlock FontWeight="Bold" Grid.Row="6" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.Status, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Is Calibrated" Grid.Row="7"/>
            <TextBlock FontWeight="Bold" Grid.Row="7" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.IsCalibrated, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Is Recording" Grid.Row="8"/>
            <TextBlock FontWeight="Bold" Grid.Row="8" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.IsRecording, FallbackValue='--', TargetNullValue='--'}"/>

            <TextBlock Text="Estimated FPS" Grid.Row="9"/>
            <TextBlock FontWeight="Bold" Grid.Row="9" Grid.Column="1" Text="{Binding CameraCenterVM.SelectedCamera.Fps, FallbackValue='--', TargetNullValue='--'}"/>
        </Grid>

        <Grid Margin="10" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Button 
                    Content="Start Acquisition"
                    Command="{Binding CameraCenterVM.SelectedCamera.StartAcquisitionCommand}"/>
                <Button
                    Content="Stop Acquisition"
                    Command="{Binding CameraCenterVM.SelectedCamera.StopAcquisitionCommand}"/>
            </StackPanel>

            <Image
                    Name="ThermalDisplay"
                    Grid.Row="1"
                    Source="{Binding CameraCenterVM.SelectedCamera.ThermalImage}" ClipToBounds="True"
                    />
        </Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="321.4,464,-35,0" Width="216" Source="BLW Visser Orange sinds scherp.png" AutomationProperties.Name="Test" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</UserControl>
